{
	"extends": "../tsconfig.json",
	"include": ["../**/*.config.ts", "code_generator/src/main.ts"],
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["bun"],
		"paths": {
			"@borger/code_generator/*": ["./code_generator/src/*"]
		}
	}
}
